datasource.type=Oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.driverClassName_XA=oracle.jdbc.xa.client.OracleXADataSource
#datasource.url=jdbc:oracle:thin:@localhost:1521:TMS
#datasource.username=fs
#datasource.password=123456
datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
datasource.username=tms
datasource.password=tms20140308
#Druide数据源配置
druid.initialSize=3
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup